import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        int i1 = 0;
        int i2 = A.length() - 1;
        boolean flag = true;
        while(i2 > i1 && flag == true) {
            if(A.charAt(i1) != A.charAt(i2)) {
                System.out.println("No");
                flag = false;
            }
            ++i1;
            --i2;
        }
        if(flag) {
            System.out.println("Yes");
        }
    }
}
