import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int sq = 2;
            int res = a + b;
            System.out.print(res + " ");
            for(int z = 1;z < n; z++) {
                res += (sq * b);
                System.out.print(res + " ");
                sq *= 2;
            }
            System.out.println();
        }
        in.close();
    }
}
