import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int t = scan.nextInt();
        scan.nextLine();
        for(int i = 0; i < t; i++) {
            //System.out.println(i);
            String s = scan.nextLine();
            String even = "";
            String odd = "";
            for(int j = 0; j < s.length(); j++) {
                if(j % 2 == 0) {
                    even += s.charAt(j);
                }
                else if(j % 2 != 0) {
                    odd += s.charAt(j);
                }
            }
            System.out.println(even + " " + odd);
        }
    }
}

