import java.util.Scanner;
import java.util.regex.*;

public class Solution
{
	public static void main(String[] args){
		Scanner in = new Scanner(System.in);
		int testCases = Integer.parseInt(in.nextLine());
        PatternSyntaxException exc = null;
		while(testCases>0){
			String pattern = in.nextLine();
            exc = null;
          	try{
                  Pattern.compile(pattern);
                }
                catch(PatternSyntaxException exception){
                    exc = exception;
                }
            if(exc != null) {
                System.out.println("Invalid");
            }
            else {
                System.out.println("Valid");
            }
            testCases--;
		}
	}
}
