import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        scanner.close();
        String bin = Integer.toBinaryString(n);
        String[] binSplit = bin.split("0");
        int count = 0;
         for(int i = 0; i < binSplit.length; i++) {
            if(count < binSplit[i].length()) {
                count = binSplit[i].length();
            }
        } 

        System.out.println(count);
    }
}
